is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = weerbericht_casus_2._0
build_property.RootNamespace = weerbericht_casus_2._0
build_property.ProjectDir = C:\xampp\htdocs\weerbericht_casus_2.0\weerbericht_casus_2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\weerbericht_casus_2.0\weerbericht_casus_2.0
build_property._RazorSourceGeneratorDebug = 

[C:/xampp/htdocs/weerbericht_casus_2.0/weerbericht_casus_2.0/Views/Buienradar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVpZW5yYWRhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
